route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
1,1,S1,Beauvais - Abbeville,,2,,32d9c0,000000,0,1,1
2,1,S2,Albert - Doullens,,2,,5bc959,FFFFFF,1,1,1
3,1,S3,Chaulnes - Poix,,2,,cccf3e,000000,2,1,1
4,1,S4,Montdidier - Vignancourt,,2,,821e1e,ffffff,3,1,1
10,1,S10,Beauvais/Abbeville via A. Sud,,2,,32d9c0,000000,4,1,1
20,1,S20,Albert/Doullens via Amiens Sud,,2,,5bc959,FFFFFF,5,1,1
30,1,S30,Chaulnes/Poix via Amiens Sud,,2,,cccf3e,000000,6,1,1
11,1,11,Amiens- Grandvilliers,,2,,cccccc,000000,7,1,1
12,1,12,Amiens - Beauvais via Dury,,2,,255555,ffffff,8,1,1
13,1,13,Amiens - Roye via Sains/Ailly,,2,,821a90,ffffff,9,1,1
s,1,SPECIAL,Services Speciales,,2,,090900,ffffff,10,1,1
