stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
1,BVA,Beauvais,Beauvais,49.426346037666185,2.088710309212055,C,,0,,Europe/Paris,1,
2,VNI,Villennes-Nivilliers,Villennes-Nivilliers,49.48281825258478,2.193456904720939,C,,0,,Europe/Paris,1,
3,RLA,Reuil-Lafraye,Reuil-Lafraye,49.50560583057639,2.222106996735886,C,,0,,Europe/Paris,1,
4,FRA,Froissy,Froissy,49.56539122438064,2.227085153518064,C,,0,,Europe/Paris,1,
5,BRV,Breteuil-Ville,Breteuil-Ville,49.623118368305754,2.2941942027936233,C,,0,,Europe/Paris,1,
6,BRE,Breteuil-Embranchement,Breteuil-Embranchement,49.626504633135426,2.3845933254272267,C,,0,,Europe/Paris,1,
7,LFA,La Faloise,La Faloise,49.696517131111314,2.3485679135483086,B,,0,,Europe/Paris,1,
9,ASN,Ailly-sur-Noye,Ailly-sur-Noye,49.754530090145636,2.363876748617099,B,,0,,Europe/Paris,1,
10,RMC,Remiencourt,Remiencourt,49.78148242651435,2.384159698591051,A,,0,,Europe/Paris,1,
11,DRE,Dommartin - Remiencourt,Dommartin - Remiencourt,49.799701769599366,2.3924061203308957,A,,0,,Europe/Paris,1,
12,FCE,Fouencamps,Fouencamps,49.824823854893545,2.404248107942892,A,,0,,Europe/Paris,1,
13,ABV,Boves,Boves,49.84620715959376,2.3976963417446635,A,,0,,Europe/Paris,1,
14,LNG,Longueau,Longueau,49.86349118976038,2.352190045062417,A,,0,,Europe/Paris,1,
15,ANV,Neuville,Neuville,49.88208225422058,2.3352582472280936,A,,0,,Europe/Paris,1,
16,ASA,Saint Acheul,Saint Acheul,49.88689429758779,2.3276223298436727,A,,0,,Europe/Paris,1,
17,AMI,Amiens Gare du Nord,Amiens Gare du Nord,49.890061792456365,2.309038561883087,A,,0,,Europe/Paris,1,
18,AMC,Centre Ville,Centre Ville,49.88829016515605,2.2981231289072226,A,,0,,Europe/Paris,1,
19,ASR,Saint Roch,Saint Roch,49.89326590923701,2.2833938234068483,A,,0,,Europe/Paris,1,
20,AHL,La hotoie - Pole Licorne,La hotoie - Pole Licorne,49.90033837985342,2.2700872131461916,A,,0,,Europe/Paris,1,
21,AMN,Montiers,Montiers,49.907180842166824,2.2626369366538794,A,,0,,Europe/Paris,1,
22,AET,Etouvie,Etouvie,49.91123920600062,2.2445327578526513,A,,0,,Europe/Paris,1,
23,DLA,Dreuil-Les-Amiens,Dreuil-Les-Amiens,49.914569426894715,2.230876495042749,A,,0,,Europe/Paris,1,
24,ASS,Ailly-sur-Somme,Ailly-sur-Somme,49.92849436971107,2.200708654569648,B,,0,,Europe/Paris,1,
25,BRE,Breilly,Breilly,49.936739441355925,2.179277769531986,B,,0,,Europe/Paris,1,
26,PCT,Picquigny - La Chaussee-Tirancourt,Picquigny - La Chaussee-Tirancourt,49.94604733583398,2.1433091366164363,B,,0,,Europe/Paris,1,
27,HBO,Hangest-Bourdon,Hangest-Bourdon,49.98226247422819,2.0657023731793904,B,,0,,Europe/Paris,1,
28,LCS,Longpre les Corps Saints,Longpre les Corps Saints,50.01151680783966,2.0026252322969285,C,,0,,Europe/Paris,1,
29,PRE,Pont Remy,Pont Remy,50.04783994008694,1.8986775863596734,C,,0,,Europe/Paris,1,
30,BBL,Abbeville,Abbeville,50.10261773631303,1.8242903777097583,C,,0,,Europe/Paris,1,
31,ALV,La Vallee,La Vallee,49.88971713318174,2.3162538240894235,A,,0,,Europe/Paris,1,
32,ALB,Albert,Albert,50.005704242720725,2.6440388585029626,C,,0,,Europe/Paris,1,
33,DRC,Dernancourt,Dernancourt,49.97616784317943,2.6291605665219016,C,,0,,Europe/Paris,1,
34,BSA,Buire sur Ancre,Buire sur Ancre,49.96507213025443,2.598713073573492,C,,0,,Europe/Paris,1,
35,MRM,Méricourt-Ribemont,Méricourt-Ribemont,49.95568456201345,2.5726040552046343,C,,0,,Europe/Paris,1,
36,HLY,Heilly,Heilly,49.943442897451966,2.539632314562801,C,,0,,Europe/Paris,1,
37,CRB,Corbie,Corbie,49.91174623396393,2.499478773963945,B,,0,,Europe/Paris,1,
38,DAS,Daours,Daours,49.899140726012,2.458637052041118,B,,0,,Europe/Paris,1,
39,LAB,Lamotte-Brebiere,Lamotte-Brebiere,49.885521258682246,2.3977760131887846,A,,0,,Europe/Paris,1,
40,LAC,La Canardiere,La Canardiere,49.87870712870637,2.353743500120006,A,,0,,Europe/Paris,1,
41,CDG,Citadelle - De Gaulle,Citadelle - De Gaulle,49.90407502634907,2.3009306525513926,A,,0,,Europe/Paris,1,
42,AMN,Amiens Nord,Amiens Nord,49.9116702484442,2.3025886631359405,A,,0,,Europe/Paris,1,
43,APR,Promenade,Promenade,49.92139242869018,2.3048559480846746,A,,0,,Europe/Paris,1,
44,AZI,Z.I.,Z.I.,49.93737087801541,2.2832148660464537,A,,0,,Europe/Paris,1,
45,PCE,Poulainville Centre,Poulainville Centre,49.948393401047994,2.306216803322416,A,,0,,Europe/Paris,1,
46,PZI,Poulainville Ramponneau,Poulainville Ramponneau,49.95776788339671,2.306851334522347,A,,0,,Europe/Paris,1,
47,VIB,Villers-Bocage,Villers-Bocage,49.99535773452415,2.3223854866743334,B,,0,,Europe/Paris,1,
48,TAS,Talmas,Talmas,50.028166757285405,2.316782386787381,B,,0,,Europe/Paris,1,
49,LVN,La Vicogne,La Vicogne,50.0531175072414,2.3243926286181766,B,,0,,Europe/Paris,1,
50,BSG,Beauval - Sud- Gendarmerie,Beauval - Sud- Gendarmerie,50.10069419067864,2.3327310763032987,C,,0,,Europe/Paris,1,
51,BFR,Beauval - Saint Frères,Beauval - Saint Frères,50.11226368968047,2.345135990501876,C,,0,,Europe/Paris,1,
52,DSM,Doullens-Saint-Martin,Doullens-Saint-Martin,50.1536826929051,2.3432747338438085,C,,0,,Europe/Paris,1,
53,DTI,Doullens-Tivolii,Doullens-Tivolii,50.15942410756262,2.3478801695151903,C,,0,,Europe/Paris,1,
54,CHA,Chaulnes,Chaulnes,49.80759641110083,2.8009338197873594,C,,0,,Europe/Paris,1,
55,LHS,Lihons,Lihons,49.81544536775442,2.7534056852115643,C,,0,,Europe/Paris,1,
56,RSS,Rosières,Rosières,49.82262248649939,2.711289729470873,C,,0,,Europe/Paris,1,
57,HBS,Harbonniers,Harbonniers,49.836605574627136,2.6645312040532545,C,,0,,Europe/Paris,1,
58,WGT,Wiencourt-Guillaucourt,Wiencourt-Guillaucourt,49.84844269769495,2.613220348783561,C,,0,,Europe/Paris,1,
59,MCC,Marcelcave,Marcelcave,49.85324312828289,2.5827109874341367,C,,0,,Europe/Paris,1,
60,VBT,Villers-Bretonneux,Villers-Bretonneux,49.86327181428977,2.52141601012044,B,,0,,Europe/Paris,1,
61,BLG,Blangy,Blangy,49.875819357119894,2.4233932921379364,A,,0,,Europe/Paris,1,
62,TRV,Tronville,Tronville,49.87858374340519,2.4093164129603206,A,,0,,Europe/Paris,1,
63,GLS,Glisy,Glisy,49.878964890895915,2.3947038481141085,A,,0,,Europe/Paris,1,
64,SJE,Saint-Jean,Saint-Jean,49.88745318275554,2.26488866329069,A,,0,,Europe/Paris,1,
65,PDM,Pont de Metz,Pont de Metz,49.876495388443395,2.2439243391154804,A,,0,,Europe/Paris,1,
66,SLE,Salouel,Salouel,49.87123502050343,2.2358741750644064,A,,0,,Europe/Paris,1,
67,SAX,Saleux,Saleux,49.86247221851933,2.226573219555903,A,,0,,Europe/Paris,1,
68,BCE,Bacouël-Selle,Bacouël-Selle,49.839266227369976,2.214609818897266,B,,0,,Europe/Paris,1,
69,TRM,Taisnil-Rumaisnil,Taisnil-Rumaisnil,49.8151643173763,2.139655823315237,B,,0,,Europe/Paris,1,
70,NQV,Namps-Quevauvillers,Namps-Quevauvillers,49.80826191171511,2.1054139789986825,B,,0,,Europe/Paris,1,
71,BPP,Blangy-Poix,Blangy-Poix,49.7700969510987,2.010243883625534,C,,0,,Europe/Paris,1,
72,PDP,Poix de Picardie,Poix de Picardie,49.77793225931528,1.9896657004286844,C,,0,,Europe/Paris,1,
73,MDD,Montdidier,Montdidier,49.6415637272613,2.5625465026320158,C,,0,,Europe/Paris,1,
74,HPP,Hargicourt-Pierrepont,Hargicourt-Pierrepont,49.714119144553244,2.53153731098037,C,,0,,Europe/Paris,1,
75,MOR,Moreuil,Moreuil,49.776989854216616,2.475818594086446,C,,0,,Europe/Paris,1,
76,THG,Thézy-Glimont,Thézy-Glimont,49.811969190957456,2.43595231987582,A,,0,,Europe/Paris,1,
77,APR,Saint Pierre- Rivery,Saint Pierre - Rivery,49.90017022572714,2.313471139630379,A,,0,,Europe/Paris,1,
78,AVR,Saint Victor- Roubaix,Saint Victor - Roubaix,49.907818849172905,2.317824927023722,A,,0,,Europe/Paris,1,
79,VEA,Vaux en Amienois,Vaux en Amienois,49.96270329854223,2.2552447260892214,A,,0,,Europe/Paris,1,
80,FSS,Flesselles,Flesselles,49.99117498545524,2.254934792751045,B,,0,,Europe/Paris,1,
81,VHG,Vignancourt,Vignancourt,50.014533920220835,2.200008057261166,B,,0,,Europe/Paris,1,
82,ACS,Amiens TER,Amiens Surface Gare TER,49.890610142394245,2.3086402517561955,A,,0,,Europe/Paris,1,
83,AFN,Faubourg Noyon,Faubourg Noyon Sainte Anne,49.8801969085911,2.3102192608060355,A,,0,,Europe/Paris,1,
84,AHV,Henriville,Henriville,49.87921679469406,2.2988235791183085,A,,0,,Europe/Paris,1,
85,APS,Plein Sud,Plein Sud,49.87971439348167,2.2917802520969732,A,,0,,Europe/Paris,1,
86,AFP,Nicole-Fontaine-Paris,Nicole-Fontaine-Paris,49.88957215414537,2.290115428960251,A,,0,,Europe/Paris,1,
87,ASA,Sainte Anne,Sainte Anne Fbg Noyon,49.878960434351875,2.3051635335996528,A,,0,,Europe/Paris,1,
88,AVV,Vallée des Vignes,Vallée des Vignes,49.86806700810209,2.2788225495467382,A,,0,,Europe/Paris,1,
89,ADR,Dury,Dury,49.843932648128806,2.272640911142294,A,,0,,Europe/Paris,1,
90,SSF,Saint-Sauflieu,Saint-Sauflieu,49.78919930822882,2.2604269914295227,B,,0,,Europe/Paris,1,
91,BEF,Bosquel-Essertaux-Flers,Bosquel-Essertaux-Flers,49.735618675288585,2.2378779163901075,B,,0,,Europe/Paris,1,
92,BRN,Breteuil-Nord,Breteuil-Nord,49.640198607909376,2.2765382906857474,C,,0,,Europe/Paris,1,
93,HDA,Hardvillers-Aire,Hardvillers-Aire,49.61325155174397,2.204793590763376,C,,0,,Europe/Paris,1,
94,CLG,Crèvecoeur-le-Grand,Crèvecoeur-le-Grand,49.60659910904181,2.0723616023453473,C,,0,,Europe/Paris,1,
95,GDV,Grandvilliers,Grandvilliers,49.65936693036138,1.9383904019676568,C,,0,,Europe/Paris,1,
96,ASE,Sud-Est,Amiens,49.877151791792585,2.317260775029268,A,,0,,Europe/Paris,1,
97,SFC,Saint-Fuscien,Saint-Fuscien,49.83531167498275,2.3156203702328457,A,,0,,Europe/Paris,1,
98,SEA,Sains-en-Amiénois,Sains-en-Amiénois,49.81626696796497,2.319763460544675,A,,0,,Europe/Paris,1,
99,ESN,Estrées-sur-Noye,Estrées-sur-Noye,49.78656075610379,2.3246861531442704,B,,0,,Europe/Paris,1,
100,TLB,Tiloloy-Beuvraignes,Tiloloy-Beuvraignes,49.64845507971604,2.757520569767635,C,,0,,Europe/Paris,1,
101,ROY,Roye,Roye,49.705514963236006,2.787423203995041,C,,0,,Europe/Paris,1,
